spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type= TRACE
